{
  "name": "MachineLearningJS",
  "version": "1.0.0",
  "description": "NodeJS Machine Learning implementations",
  "main": "DecisionTree.js",
  "scripts": {
    "test": "node --harmony test/test.js"
  },
  "author": "Elliot Winard <hello@elliotwinard.com>",
  "license": "ISC"
}
